<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         .button {
            background-color: #007bff; 
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            /*box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);*/
            transition: all 0.4s ease-in-out; 
            position: relative;
            animation-name: pulse;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;

            transition: background-color 0.3s ease;
        }


        .button:hover {
            background-color: #28a745; 
            transform: scale(1.05); 
        }
     
    
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1000px;
            background-color: white;
        }

    </style>
</head>
<body>
    <div class="button">
    
    </div>

    <script>

    </script>
</body>
</html>