<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/vun1xyg.css">
    <style>
        html {
            font-family:"dynapuff-variable", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .flex {
            display: flex;
            flex-direction: row;
        }

        .color-box {
            height: 100px;
            width: 100px;
        }
        
        #box1 {
            background-color:#9EBC9E;
        }
        #box2 {
            background-color:#FFCFD2;
        }
        #box3 {
            background-color:#FFAFC5;
        }
        #box4 {
            background-color: #553E4E;
        }
        #box5 {
            background-color:#E0479E;
        }
        p {
            font-size: 16px;
        }

        .small-text {
            font-size: 12px;
        }

        h3 {
            font-size: 20px;
        }

        h3 {
            font-size: 20px;
        }

        h2 {
            font-size: 24px;
        }

        h1 {
            font-size: 28px;
        }

        a:hover {
            text-decoration: underline;
            color: #E0479E;
        }

        a:visited {
            color: #FFAFC5;
        }
        .button {
            background-color: #E0479E;
            border: none;
            color: #FFFFFF;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body> 
    <div class="flex">
        <div class="color-box" id="box1"><p>box1-9EBC9E<br>
        contrast ratio: 4.64:1</p></div>
        <div class="color-box" id="box2"><p>box2-FFCFD2<br>
        contrast ratio: 6.91:1</p></div>
        <div class="color-box" id="box3"><p>box3-FFAFC5<br>
        contrast ratio: 5.58:1 </p></div>
        <div class="color-box" id="box4"><p>box4-553E4E<br>
        contrast ratio: 6.91:1</p></div>
        <div class="color-box" id="box5"><p>box5-E0479E<br>
        contrast ratio: 3.77:1</p></div>
    </div>
    <h1>This is a heading 1</h1>
    <h2>This is a headig 2</h2>
    <h3>This is a heading 3</h3>
    <p>This is a paragraph text</p>
    <p class="small-text">This is small text</p>
    <p>
        <a href="#">This is a link</a>
    </p>

    <button class="button" id="button">Click Me!</button>
</body>

</html>